# Look and feel

## Color
### from: https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-solarized-dark-256.conf
### global
background #252525
background_opacity 0.90
background_image /home/dlwxxxdlw/Pictures/violet2.png
background_image_layout scale
dynamic_background_opaicty yes
foreground #ff0000
selection_background #93a1a1
selection_foreground #002b36
url_color #839496
# cursor #93a1a1
cursor #000000
active_border_color #657b83
active_tab_background #002b36
active_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_foreground #839496

### normal
# color0 #002b36
color0 #b3efff
# color1 #686868
color1 #ff8c00
# color2 #3399ff
color2 #00bfff
color3 #8a2be2
# color4 #b22222
color4 #9400d3
color5 #458588
# color5 #00ffcc
color6 #00ffcc
# color6 #ff4dff
# color7 #2f4f4f
color7 #6b8e23

### bright
color8 #a89984
# color9 #928374
color9 #a0dea0
color10 #0dcdcd
color11 #ffff00
color12 #fabd2f
# color13 #83a598
color13 #ffff80
color14 #ffd700
color15 #8ec07c

### extended base16 colors
color16 #87ceeb
color17 #d33682
# color18 #073642
color18 #b3ff66
# color19 #586e75
color19 #b3ff66
# color20 #839496
color20 #ff0000
color21 #eee8d5

## Font
# font_family   Source Code Pro
font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

## cursor
cursor_blink_interval      0.5
cursor_stop_blinking_after 5.0

## Scrollback
scrollback_lines 1000000

## Mouse
copy_on_select yes
mouse_hide_wait 2.0

## Notification
enable_audio_bell yes
visual_bell_duration 0.0
bell_on_tab yes
command_on_bell none

## Tabs
tab_bar_edge buttom
# tab_bar_style separator
tab_bar_style powerline
tab_fade 0.5
tab_separator "◤"
active_tab_foreground   #101
active_tab_background   #ede
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Mechanics

shell /usr/sbin/zsh
editor vim
allow_remote_control no
term xterm-256color
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
strip_trailing_spaces always
update_check_interval 24
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Shortcuts

clear_all_shortcuts yes

# Url
url_color #0087bd
url_style curly
open_url_with chromium
url_prefixes http https file ftp

## The defaults
# map shift+a                pipe @text tab pbcopy
map ctrl+shift+c                copy_to_clipboard
map ctrl+shift+v                paste_from_clipboard
map ctrl+j                scroll_page_up
map ctrl+k                scroll_page_down
map cmd+enter            toggle_fullscreen
map alt+u                kitten unicode_input
map cmd+k                clear_terminal reset active

## Tab management
map ctrl+shift+t                new_tab_with_cwd !neighbor
map ctrl+shift+n                next_tab
map ctrl+shift+p                previous_tab
map ctrl+shift+q            close_tab
map ctrl+s                set_tab_title
map ctrl+shift+e         kitten hints
map ctrl+shift+f kitten hints --type path --program -
map ctrl+shift+o kitten hints --type path
map ctrl+shift+l kitten hints --type line --program -
map ctrl+shift+w kitten hints --type word --program -
map cmd+shift+left       move_tab_backward
map cmd+shift+right      move_tab_forward
map alt+1                goto_tab 1
map alt+2                goto_tab 2
map alt+3                goto_tab 3
map alt+4                goto_tab 4
map alt+5                goto_tab 5
map alt+6                goto_tab 6
map alt+7                goto_tab 7
map alt+8                goto_tab 8
map alt+9                goto_tab 9

# Font size
map ctrl+equal            change_font_size current +1.0
map ctrl+minus            change_font_size current -1.0
map ctrl+0                change_font_size current 0
